{
    "name": "bittacora/bpanel4-autoinstaller",
    "description": "Paquete para instalar automáticamente otros paquetes de bPanel 4",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Bittacora\\Bpanel4\\Autoinstaller\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jose",
            "email": "jose@bittacora.com"
        }
    ],
    "require": {},
    "extra": {
      "laravel": {
        "providers": [
          "\\Bittacora\\Bpanel4\\Autoinstaller\\AutoinstallerServiceProvider"
        ]
      }
    }
}
